{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStrRxForEyeOPD": "Data Source = .; Initial Catalog = db_RxForEyeOPD; User ID = sa; Password =; TrustServerCertificate=True;",
    "ConStrRxForBNSBMYM": "Data Source = .; Initial Catalog = BNSBMYM; User ID = sa; Password =; TrustServerCertificate=True;"
  }
}
